{
  "name": "webpack-bootstrap",
  "version": "1.0.0",
  "description": "webpack sample with Bootstrap.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.0",
    "bootstrap-icons": "^1.4.1",
    "css-loader": "^5.2.4",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  }
}
